# RainInAustralia

./: RainInAustralia.sln
Data/: weather-validation.csv
RainInAustraliaBlazor/: Program.cs  RainInAustraliaBlazor.csproj  _Imports.razor
RainInAustraliaBlazor/Components/: Collapsable.razor
RainInAustraliaBlazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
RainInAustraliaBlazor/Pages/: Error.cshtml  Error.cshtml.cs  Evaluation.razor  FetchData.razor  Index.razor  _Host.cshtml
RainInAustraliaBlazor/Properties/: launchSettings.json
RainInAustraliaBlazor/Services/: AussieWeatherService.cs  IAussieWeatherService.cs
RainInAustraliaBlazor/Shared/: Collapsable.razor  MainLayout.razor  MessageBox.razor  NavMenu.razor
RainInAustraliaLib/: RainInAustraliaLib.csproj
RainInAustraliaLib/Extensions/: SampleExtensions.cs  StringExtensions.cs
RainInAustraliaLib/Models/: AussieWeatherInputCSV.cs  AussieWeatherInputDTO.cs  AussieWeatherInputTestDTO.cs  RainTomorrowResult.cs  RainTomorrowTestResult.cs
RainInAustraliaML/: AussieRainModel.mbconfig  AussieRainModel.mlnet  AussieRainModel.mlnet.bak  AussieRainModel.models.cs  AussieRainModel.predict.cs  AussieRainModel.training.cs  Convertions.cs  LookupMaps.cs  Program.cs  RainInAustraliaML.csproj
RainInAustraliaModel/: AussieRainModel.consumption.cs  AussieRainModel.training.cs  RainInAustraliaModel.csproj
Scripts/: clean-data.ps1
