<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Development\**" />
    <Content Remove="Development\**" />
    <EmbeddedResource Remove="Development\**" />
    <None Remove="Development\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RainInAustraliaLib\RainInAustraliaLib.csproj" />
    <ProjectReference Include="..\RainInAustraliaML\RainInAustraliaML.csproj" />
  </ItemGroup>

</Project>
