<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="Microsoft.ML" Version="2.0.1" />
    <PackageReference Include="Microsoft.ML.AutoML" Version="0.20.1" />
    <PackageReference Include="Microsoft.ML.LightGbm" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup Label="AussieRainModel">
    <None Include="AussieRainModel.predict.cs">
      <DependentUpon>AussieRainModel.mbconfig</DependentUpon>
    </None>
    <None Include="AussieRainModel.training.cs">
      <DependentUpon>AussieRainModel.mbconfig</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RainInAustraliaLib\RainInAustraliaLib.csproj" />
  </ItemGroup>
</Project>